{
  "name": "vote",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Murat Polat <kutsalpolat@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.7.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "transform-runtime": "0.0.0",
    "vue": "^2.5.11",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^1.2.4",
    "vuejs-paginator": "^2.0.2",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
